# simplerestservice

./: build.gradle  readme.md
src/main/java/com/example/demo/controller/: RestExceptionHandler.java  UserController.java
src/main/java/com/example/demo/model/: GithubUser.java  RequestCountEntity.java  User.java
src/main/java/com/example/demo/model/exception/: NoFollowersException.java  NotReadableException.java
src/main/java/com/example/demo/service/: GithubClient.java  RequestCountRepository.java  RequestCountService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: RequestCountServiceTest.java  UserServiceTest.java
src/test/resources/: octocat.json
